name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  oauthToken:
    description: 'Oath token'
    required: true
  folderId:
    description: 'Folder Id'
    required: true
outputs:
  restarted:
    description: 'restarted instance'
runs:
  using: 'node12'
  main: 'index.js'
